<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="open_payroll_modules" model="ir.actions.act_window">
        <field name="name">Payroll</field>
        <field name="res_model">ir.module.module</field>
        <field name="view_mode">kanban,list,form</field>
        <field
            name="context"
            eval="{'search_default_category_id': ref('base.module_category_payroll_localization'), 'search_default_name': 'Payroll'}"
        />
        <field name="search_view_id" ref="base.view_module_filter" />
    </record>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.payroll</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45" />
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app
                    string="Payroll"
                    name="payroll"
                    groups="payroll.group_payroll_manager"
                >
                    <block title="Accounting" id="payroll_accountant">
                        <setting
                            id=""
                            string="Payroll Entries"
                            help="Post payslips in accounting"
                        >
                            <field name="module_payroll_account" />
                        </setting>
                    </block>
                    <block title="Calculation Settings" id="leaves_positive">
                        <setting
                            id=""
                            string="Leaves with positive values"
                            help="In payslip worked days, leave days/hours have positive values"
                        >
                            <field name="leaves_positive" />
                        </setting>
                    </block>
                    <block id="allow_cancel_payslips">
                        <setting
                            id=""
                            string="Allow canceling confirmed payslips"
                            help="Allow users to cancel confirmed payslips"
                        >
                            <field name="allow_cancel_payslips" />
                        </setting>
                    </block>
                    <block id="prevent_compute_on_confirm">
                        <setting
                            id=""
                            string="Confirm payslips without recomputing"
                            help="Prevent payslips from being recomputed when confirming them"
                        >
                            <field name="prevent_compute_on_confirm" />
                        </setting>
                    </block>
                    <block id="allow_edit_payslip_lines">
                        <setting
                            id=""
                            string="Allow editing payslip lines"
                            help="Allow users to edit some payslip line fields manually"
                        >
                            <field name="allow_edit_payslip_lines" />
                        </setting>
                    </block>
                    <block id="require_code_and_category">
                        <setting
                            id=""
                            string="Require code/category on rules, categories and structures"
                            help="Require rule.code, rule.category, category.code, structure.code"
                        >
                            <field name="require_code_and_category" />
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
    <record id="payroll_configuration_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'payroll'}</field>
    </record>
    <menuitem
        id="menu_payroll_global_settings"
        name="Settings"
        parent="payroll_menu_configuration"
        sequence="0"
        action="payroll_configuration_action"
        groups="base.group_system"
    />
</odoo>
