[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_name = odoo_hr
db_password = odoo
db_port = 5432
db_user = odoo
http_enable = True
http_port = 8069
list_db = True
proxy_mode = True
workers = 0
max_cron_threads = 2
admin_passwd = $pbkdf2-sha512$600000$H.Mcw5hT6v3/P4ewltJ6jw$69wWJdUS7pkzdahzXiXK3ShY7yq5L0QtOgxSVtGgs4LvW7rG.oNh./3yv6Yu/87M075UATzybKzKtyaZnhxZVg

# CORS 설정
allow_cors = True
cors_origin = http://localhost:3000
cors_methods = GET,POST,PUT,DELETE,OPTIONS
cors_headers = Content-Type,Authorization,X-Requested-With

